##### 1.安装elasticsearch环境

1. [下载包(华为镜像站)](https://mirrors.huaweicloud.com/elasticsearch/?C=N&O=A)

2. 修改jvm head 空间大小

   vim config/jvm.options，大小适合服务器即可。不能太大，否则报错

   ```
   -Xms256m
   -Xmx256m
   ```

3. 外网访问配置

   vim config/elasticsearch.yml

   ```yaml
   bootstrap.memory_lock: false
   network.host: 0.0.0.0  #外网访问
   http.port: 9200
   cluster.initial_master_nodes: ["node-1"]
   ```

   vim /etc/sysctl.conf，增加如下配置

   ```
   vm.max_map_count = 262144
   ```

   保存后执行sysctl -p 生效

4. 启动

   必须以非roor身份启动

   ```shell
   # 创建用户并授权
   useradd test
   chown -R test /usr/local/elasticsearch-7.8.0/
   
   # 启动
   ./bin/elasticsearch
   ```

   

##### 2.安装kibana环境

1. [下载包(华为镜像)](https://mirrors.huaweicloud.com/kibana/)

2.  外网访问

   vim config/kibana.yml

   ```yaml
   server.host: "0.0.0.0"
   ```

3. 启动

   非root启动

   ```shell
   # 授权
   chown -R test /usr/local/kibana-7.8.0-linux-x86_64/
   
   # 启动
   ./bin/kibana
   ```

   