##### 基本概念

###### 文档

- Elasticsearch是面向文档的，文档是所有可搜索数据的最小单位
- 文档会被序列化成json格式，保存在es中
  - json对象由字段构成
  - 每个字段都有对应的的字段类型(字符串、数值、布尔、日期、二进制、范围类型)
- 每个文档有一个唯一id
  - 可以自己指定
  - 或者通过es自动生成

###### 文档的元数据

```json
{
  "_index" : "stu",  #文档所属的索引名
  "_type" : "_doc",  #文档所属的类型
  "_id" : "1",       #文档唯一id
  "_version" : 1,    #文档的版本信息
  "_seq_no" : 0,     #todo
  "_primary_term" : 1,#doto
  "found" : true,
  "_source" : {  #文档的原始json数据
    "name" : "young1",
    "age" : 11,
    "address" : "wuhan"
  }
}
```

###### 索引

`index `,文档的集合，一类文档的结合

- index体现了逻辑空间的概念，每个索引都有自己的Mapping定义，用于定义包含的文档的字段名称和字段类型
- shard体现了物理空间的概念，索引中的数据存在shard上

索引的Mapping和Settings

- Mapping定义文档的字段类型
- Setting定义不同的数据分布

```json
# mapping实例
{
  "stu" : {
    "mappings" : {
      "properties" : {
        "address" : {
          "type" : "keyword"
        },
        "age" : {
          "type" : "long"
        },
        "name" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        }
      }
    }
  }
}

```

```json
# settings实例
{
  "stu" : {
    "settings" : {
      "index" : {
        "creation_date" : "1593938983639",
        "number_of_shards" : "1",
        "number_of_replicas" : "1",
        "uuid" : "TwVqwCrlT3-hHnuw-u8xuw",
        "version" : {
          "created" : "7080099"
        },
        "provided_name" : "stu"
      }
    }
  }

```

在不同的上下文，索引有不同的语义

![](img/索引的不同语义.jpg)

###### Type

一个索引只能创建一个Type-`_doc`

###### RDBMS和ES的类比

| RDBMS       | Elasticsearch                        |
| :---------- | ------------------------------------ |
| Table       | Index(Type)                          |
| Row         | Document                             |
| Column      | Field                                |
| Schema      | Mapping                              |
| SQL         | DSL                                  |
| 事务性/join | schemaless、相关性高、高性能全文检索 |

###### 提供REST API

![](img/rest-api.jpg)

##### ES的分布式

###### 分布式系统的可用性和扩展性

- 高可用
  - 服务可用性-允许节点停止服务
  - 数据可用性-部分节点丢失，不会丢失数据
- 可扩展性
  - 请求量或数据的增长(将数据分布到所有节点上)

###### ES的分布式架构

- 不同集群通过名字来区分，默认名字"elasticsearch"
- 通过配置文件修改或命令行中`-E cluster.name=clusterName`
- 一个集群可以有一个或多个节点

###### 节点

- 节点是一个es实例
  - 本质就是一个Java进程
  - 一台机器上可以运行多个es进程，当生产环境一般一台机器只运行一个实例
- 每一个节点都有名字，通过配置文件，或者启动时用`-E node.name=node1` 指定
- 每个节点在启动后，都会被分配一个UID, 保存在data目录下

###### Master-eligible nodes 和 Master node

- 每个节点启动后，默认就是一个Master-eligible node
  - 可以设置`mode.master:false`
- Master-eligible node可以参加选举成为mater node
- 当第一个节点启动时，会将自己选举为master node
- 每个节点都保存了集群的状态，只有master node才有修改集群的状态
  - 集群状态
    - 所有节点信息
    - 所有的索引和相关的Mapping和Settings信息
    - 分片路由信息

###### Data node 和 Coordinating node

- Data node

  可以保存数据的节点，负责保存分片数据

- Coordinating node

  - 负责接收Client请求，将请求分发到合适的节点上，最终将结果汇集到一起，返回给Client
  - 每个节点默认都起到了Coordinatind node的职责

###### 配置节点类型

![](img/配置节点类型.jpg)

###### 分片

- 主分片，用来解决数据水平扩展的问题。通过主分片，可以将数据分布到集群内的所有节点上
  - 一个分片是一个运行的Lucene实例
  - 主分片数在索引创建时执行，后续不允许修改，除非Reindex
- 副本分片，用以解决数据高可用的问题，是主分片的拷贝
  - 副本分片数，可以动态调整
  - 增加副本数，还可以在一定程度上提高服务的可用性(读取的吞吐)

实例

![](img/分片实例.jpg)

分片的设定

![](img/分片的设定.jpg)



查看集群的健康状态

```shell
GET _cluster/health
```

```json
# 集群健康状态实例
{
  "cluster_name" : "elasticsearch",
  "status" : "yellow",
  "timed_out" : false,
  "number_of_nodes" : 1,
  "number_of_data_nodes" : 1,
  "active_primary_shards" : 8,
  "active_shards" : 8,
  "relocating_shards" : 0,
  "initializing_shards" : 0,
  "unassigned_shards" : 2,
  "delayed_unassigned_shards" : 0,
  "number_of_pending_tasks" : 0,
  "number_of_in_flight_fetch" : 0,
  "task_max_waiting_in_queue_millis" : 0,
  "active_shards_percent_as_number" : 80.0
}
```

**status**

- green: 主分片和副本分片都正常
- yellow: 主分片全部分配正常，有副本分片为能正常分配
- red：有主分片未能分配