###### 理解倒排索引

![](img/倒排索引简介.jpg)

![](img/倒排索引实例.jpg)

![](img/倒排索引的核心.jpg)

###### ES的倒排索引

- ES的JSON文档中的每个字段，都有自己的倒排索引
- 可以指定对某些字段不做索引
  - 优点： 节省存储空间
    - 缺点： 字段无法被搜索

###### 深入理解索引参考链接

[elasticsearch 倒排索引原理](https://zhuanlan.zhihu.com/p/33671444)

[带你走进神一样的Elasticsearch索引机制](https://zhuanlan.zhihu.com/p/137574234)