###### Analysis

文本分析是把全文本转换为一系列单词(term/token)的过程，也叫**分词**

Analysis是通过Analyzer来实现的

- 可使用ES内置的分析器/定制化器

除了在数据写入时转换词条，匹配Query语句时也需要用相同的分析器对查询语句分析

###### 分词的组成

![](img/分词器的组成.jpg)

###### 使用_analyzer API

- 直接指定Analyzer进行测试

```json
GET _analyze
{
  "analyzer": "standard",
  "text": "Wang Younger is a good-boy"
}
# 分词结果: wang younger is a good boy
```

Standart Analyzer

- 默认分词器
- 按词切分
- 小写处理















