###### 聚合分类

1. bucket aggregation

   一些列满足特定条件的文档集合。类似SQL中的分组功能

2. metric aggregation

   一些数学运算，可以对文档字段进行统计分析。类似SQL中的聚合函数的功能

3. pipeline aggregation

   对其他聚合结果进行二次聚合

###### 实例

mapping定义

```json
PUT book
{
  "mappings": {
    "properties": {
      "title":{
        "type": "text"
      },
      "publish_date":{
        "type": "date",
        "format": "yyyy-MM-dd"
      },
      "subject":{
        "type":"keyword"
      },
      "price":{
        "type":"float"
      }
    }
  }
}
```

bucket例子

```json
# terms按照指定字段对文档进行分桶
 
GET book/_search
 {
   "size": 0, # 只返回聚合结果
   "aggs": {
     "subject": {
       "terms": { # 对字段subject进行分组
         "field": "subject"
       }
     }
   }
 }

# 部分主要结果
"aggregations" : {
    "subject" : {
      "buckets" : [
        {
          "key" : "c++", # bucket名(分组名)
          "doc_count" : 2 # 组内的文档数目
        },
        {
          "key" : "java",
          "doc_count" : 2
        }
      ]
    }
}
```

metric 例子

```json
 GET book/_search
 {
   "size": 0, 
   "aggs": {
     "subject": {
       "terms": {
         "field": "subject"
       },
       "aggs": { 
         "max_price": { # 在桶内求最大值 
           "max": { 
             "field": "price"
           }
         },
         "min_price":{ #  在桶内求最小值
           "min": {
             "field": "price"
           }
         }
       }
     }
   }
 }

# 结果
"aggregations" : {
    "subject" : {
      "buckets" : [
        {
          "key" : "c++",
          "doc_count" : 2,
          "max_price" : {
            "value" : 80.0
          },
          "min_price" : {
            "value" : 50.0
          }
        },
        {
          "key" : "java",
          "doc_count" : 2,
          "max_price" : {
            "value" : 100.0
          },
          "min_price" : {
            "value" : 60.0
          }
        }
      ]
    }
  }
```

- 聚合支持嵌套
- matrics聚合可以有多个



