##### 数据类型text和keyword的区别

type=text，当对文本进行index时，会对文本进行分词处理，例如使用标准分词器，会对文本以空格分割单词，并将单词转小写

type=keyword，当在文本进行index时，不会对文本做分词处理

##### term查询和match查询的区别

term查询包括: term query | range query | exists query | prefix query | widcard query

term查询不会对输入进行分词，会将输入作为一个整体，在倒排索引中查找准确的此项，并计算相关度。可以使用constant score将查询转换为一个filtering，避免算分，并利用缓存

全文查询： match query | match phrase | query string query 

查询的时候，会对输入的查询进行分词，然后对每个term逐个进行查询

